{
  "name": "stilvoll-mono-repo",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}
