{
  "name": "stilvoll-example-cli",
  "private": true,
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "mkdir -p ./dist && stilvoll --watch",
    "build": "mkdir -p ./dist && stilvoll --verbose"
  },
  "dependencies": {
    "stilvoll": "*",
    "@stilvoll/cli": "*",
    "@stilvoll/rules": "*"
  }
}
