{
  "name": "postcss",
  "private": true,
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "build": "node run.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@stilvoll/postcss": "0.0.5",
    "@stilvoll/rules": "0.0.5",
    "postcss": "^1.0.1"
  }
}
